<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <pda.lupa.views.MyGLSurfaceView
	android:id="@+id/gl_preview"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_alignParentTop="true" />
   <pda.lupa.views.MySurfaceView
	android:id="@+id/preview"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_alignParentTop="true" />
    <RelativeLayout 
	android:id="@+id/button_layout" 
	android:layout_width="match_parent" 
	android:layout_height="match_parent">
	<Button
	    android:id="@+id/button_light"
	    android:layout_width="64px"
	    android:layout_height="64px"
	    android:background="@drawable/button" 
            android:layout_alignParentRight="true"
	    android:layout_alignParentBottom="true" />
    </RelativeLayout>
</FrameLayout>